# telegrambot

./: README.md  pom.xml
src/main/java/com/provisa/telegram/autoconfigure/: TelegramInboundAutoConfiguration.java  TelegramOutboundAutoConfiguration.java
src/main/java/com/provisa/telegram/config/: TelegramProperties.java
src/main/java/com/provisa/telegram/exception/: TelegramSendException.java
src/main/java/com/provisa/telegram/inbound/: TelegramInboundAdapter.java  TelegramInboundSink.java
src/main/java/com/provisa/telegram/model/: ChatTarget.java
src/main/java/com/provisa/telegram/outbound/: DefaultTelegramMessageSender.java  TelegramMessageFormatter.java  TelegramMessageSender.java
src/test/java/com/provisa/telegram/autoconfigure/: TelegramInboundAutoConfigurationEnabledTest.java  TelegramInboundAutoConfigurationTest.java
src/test/java/com/provisa/telegram/inbound/: TelegramInboundAdapterTest.java
src/test/java/com/provisa/telegram/outbound/: DefaultTelegramMessageSenderTest.java  TelegramMessageFormatterTest.java
src/test/java/resources/: application.properties
